# gradle-preprocessor-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/org/gradle/: PreprocessorPlugin.groovy  PreprocessorTask.groovy
src/main/groovy/org/inkinen/: PreprocessorPlugin.groovy  PreprocessorTask.groovy
src/main/java/antenna/preprocessor/: IPreprocessor.java  PreprocessorException.java
src/main/java/antenna/preprocessor/v1/: BooleanEvaluator.java  BooleanTokenizer.java  LineFilter.java  Preprocessor.java  PreprocessorLine.java
src/main/java/antenna/preprocessor/v2/: CommandEvaluator.java  Expander.java  IPreprocessorListener.java  PPException.java  PPLine.java  Preprocessor.java  PreprocessorBridge.java
src/main/java/antenna/preprocessor/v2/parser/: APPLexer.java  APPLexerTokenTypes.java  APPParser.java  Define.java  Defines.java  HelperLexer.java  HelperLexerTokenTypes.java  HelperParser.java  Literal.java  PPLineAST.java
src/main/java/antenna/preprocessor/v3/: CommandEvaluator.java  Expander.java  ILineFilter.java  ILogger.java  IPreprocessorListener.java  PPException.java  PPLine.java  Preprocessor.java  PreprocessorBridge.java
src/main/java/antenna/preprocessor/v3/parser/: APP.tokens  APPLexer.java  APPParser.java  CommonAST.java  Define.java  Defines.java  Literal.java  PPLineAST.java
src/main/java/de/pleumann/antenna/: JadAttributes.java  JadSelector.java  WtkBuild.java  WtkDeploy.java  WtkJad.java  WtkMakePrc.java  WtkObfuscate.java  WtkPackage.java  WtkPreprocess.java  WtkPreverify.java  WtkRapc.java  WtkRun.java  WtkSign.java  WtkSmartLink.java
src/main/java/de/pleumann/antenna/device/: BaseProps.java  Capability.java  Device.java  DeviceProps.java  Devices.java  Group.java  Util.java
src/main/java/de/pleumann/antenna/http/: OTAServer.java
src/main/java/de/pleumann/antenna/misc/: Base64.java  Conditional.java  JadFile.java  Strings.java  Utility.java
src/main/java/de/pleumann/antenna/post/: ClassFile.java  DependencyChecker.java  PostProcessor.java
src/test/groovy/org/gradle/: PreprocessorPluginTest.groovy  PreprocessorTaskTest.groovy
src/test/groovy/org/inkinen/: PreprocessorPluginTest.groovy  PreprocessorTaskTest.groovy
