apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    compile gradleApi()
    groovy localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.ant:ant:1.8.4'
    compile 'org.antlr:antlr-runtime:3.0.1'
    testCompile 'junit:junit:4.11'
}

group = 'org.inkinen'
version = '0.1-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
        	
        }
    }
}

