apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    compile gradleApi()
    groovy localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.ant:ant:1.8.4'
    compile 'org.antlr:antlr-runtime:3.0.1'
    testCompile 'junit:junit:4.11'
}

group = 'org.inkinen'
version = '0.1-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                description {
                   'Preprocessor plugin for gradle. Uses the antenna preprocesor, without needing a WTK installation to run the processor'
                }
                url 'https://github.com/kaiinkinen/gradle-preprocessor-plugin.git'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

