BRPAR=11
ADD_IF_NEW=42
ENDDEBUG=40
LT=16
GTE=19
CHAR=52
CONDITION=29
NOT=12
UNSET=41
AND=57
DEFINE=25
EXPAND=38
LTE=18
WARN=22
DEBUG=20
IF=27
ELIFDEF=32
MDEBUG=39
AT=14
EOL=53
LPAR=8
DIGIT_0=50
DIGIT_1=51
COMMA=5
ENDINCLUDE=36
INCLUDE=37
ENDIF=34
UNDEFINE=26
EQ=59
DOT=4
XOR=13
PERCENT=7
SYMBOL=54
FSLASH=46
BLPAR=10
IFNDEF=31
ELIFNDEF=33
ELSE=35
NUMBER=55
IFDEF=30
ERROR=23
SEMI=6
TRUE=43
INFO=21
COLON=49
ELIF=28
WS=45
NEQ=15
ASLASH=48
OR=58
GT=17
RPAR=9
FALSE=44
FATAL=24
BSLASH=47
STRING=56
'enddebug'=40
'!'=12
'unset'=41
'#'=61
'>='=19
'ifdef'=30
'debug'=20
'elifdef'=32
'>'=17
'include'=37
'ifndef'=31
'warn'=22
';'=6
'info'=21
'undefine'=26
'elif'=28
'@'=14
'add_if_new'=42
'define'=25
'expand'=38
'//'=60
')'=9
'.'=4
'^'=13
'%'=7
'error'=23
'elifndef'=33
'true'=43
'else'=35
'condition'=29
'fatal'=24
'endinclude'=36
'<='=18
'!='=15
'false'=44
'<'=16
'if'=27
'('=8
'mdebug'=39
'['=10
','=5
'endif'=34
']'=11
